# DiemPortal

DiemPortal/DiemPortal/: DiemPortal.csproj  Program.cs  appsettings.json
DiemPortal/DiemPortal/Areas/Identity/Data/: ApplicationDbContext.cs
DiemPortal/DiemPortal/Areas/Identity/Pages/: _ViewImports.cshtml
DiemPortal/DiemPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  (+23 more)
DiemPortal/DiemPortal/Controllers/: AddressController.cs  HomeController.cs  IdentityRoleManager.cs  ProjectController.cs  RequestController.cs  RoleManagerController.cs  SupplierController.cs  UserRolesController.cs
DiemPortal/DiemPortal/Data/: ApplicationDbContext.cs
DiemPortal/DiemPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220720123014_add project.Designer.cs  20220720123014_add project.cs  20220721074339_projectadded.Designer.cs  20220721074339_projectadded.cs  20220721120807_userdetailsadded.Designer.cs  20220721120807_userdetailsadded.cs  20220722071258_deleteUserDetails.Designer.cs  20220722071258_deleteUserDetails.cs  20220722113513_db.Designer.cs  20220722113513_db.cs  20220722115306_addedAddress_addedSupplier.Designer.cs  20220722115306_addedAddress_addedSupplier.cs  20220722115456_addedClasses.Designer.cs  20220722115456_addedClasses.cs  20220722123112_controllersAdded.Designer.cs  20220722123112_controllersAdded.cs  20220722123810_controllersAdded2.Designer.cs  20220722123810_controllersAdded2.cs  20220725073138_requestUpdate.Designer.cs  20220725073138_requestUpdate.cs  20220725141205_dbb.Designer.cs  20220725141205_dbb.cs  20220726112955_nameAdded.Designer.cs  20220726112955_nameAdded.cs  20220726113253_nameUpdate.Designer.cs  20220726113253_nameUpdate.cs  20220726141950_addRequestType.Designer.cs  20220726141950_addRequestType.cs  20220802073810_addedForeginKey.Designer.cs  20220802073810_addedForeginKey.cs  20220802082958_added.Designer.cs  20220802082958_added.cs  20220802124944_databaseUpdate.Designer.cs  20220802124944_databaseUpdate.cs  20220802144826_littleUpdates.Designer.cs  20220802144826_littleUpdates.cs  20220804075235_ddd.Designer.cs  20220804075235_ddd.cs  (+1 more)
DiemPortal/DiemPortal/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Project.cs  Request.cs  Supplier.cs  UserDetails.cs  UserRolesViewModel.cs
DiemPortal/DiemPortal/Properties/: launchSettings.json
DiemPortal/DiemPortal/Views/: _ViewImports.cshtml
DiemPortal/DiemPortal/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiemPortal/DiemPortal/Views/Home/: Index.cshtml  Privacy.cshtml
DiemPortal/DiemPortal/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiemPortal/DiemPortal/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiemPortal/DiemPortal/Views/RoleManager/: Index.cshtml
DiemPortal/DiemPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiemPortal/DiemPortal/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiemPortal/DiemPortal/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+18 files in other folders)
